[aliases]
test=pytest

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:uptimerobot/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
addopts =
    -v
    -x
    --cov uptimerobot

cov-report = term-missing
no-cov-on-fail = true
norecursedirs =
    .git
    .tox
    .env
    example

[coverage:run]
source = uptimerobot/*
include = *.py
omit =
    __init__.py
    tests/*

[coverage:report]


[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100
